<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yzq-Kg-toV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="g9P-eT-ATk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yzq-Kg-toV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CE4-lK-Aoh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GyM-IE-k4L" kind="relationship" relationship="rootViewController" id="ft8-Ee-xcQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NbO-lR-ZFt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="947"/>
        </scene>
        <!--Main Table View Controller-->
        <scene sceneID="8P9-KJ-1nA">
            <objects>
                <tableViewController id="GyM-IE-k4L" customClass="MainTableViewController" customModule="Connection_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Vet-pF-wB5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="wIe-JM-NyE" customClass="MainTableViewCell" customModule="Connection_" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wIe-JM-NyE" id="hT7-ur-Dn9">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="734-Gc-N0l">
                                            <rect key="frame" x="8" y="11" width="551" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="734-Gc-N0l" secondAttribute="bottom" constant="4" id="0E4-L1-1mD"/>
                                        <constraint firstItem="734-Gc-N0l" firstAttribute="trailing" secondItem="hT7-ur-Dn9" secondAttribute="trailingMargin" id="H2W-D1-FTR"/>
                                        <constraint firstItem="734-Gc-N0l" firstAttribute="leading" secondItem="hT7-ur-Dn9" secondAttribute="leadingMargin" id="OR4-du-SNq"/>
                                        <constraint firstItem="734-Gc-N0l" firstAttribute="top" secondItem="hT7-ur-Dn9" secondAttribute="topMargin" constant="3" id="rb4-e1-Ftt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="actionLabel" destination="734-Gc-N0l" id="1EK-K0-gLp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="GyM-IE-k4L" id="R8s-xb-Vv6"/>
                            <outlet property="delegate" destination="GyM-IE-k4L" id="3AZ-MM-N46"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gfK-hP-KGx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puy-HM-ym5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="963"/>
        </scene>
    </scenes>
</document>
